<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="Index.css">
    <title>Proyecto#1</title>
</head>
<body>
      <div class="container-fluid">
        <div class="test row">
          <div class="flex-shrink-0 p-3 bg-dark text-white" style="width: 280px;">
              <a href="./Index.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-5 fw-semibold text-white ">Proyecto #1</span>
              </a>
              <ul class="list-unstyled ps-0">
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#clase3-collapse" aria-expanded="false">
                    Clase 3
                  </button>
                  <div class="collapse" id="clase3-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="../Proyecto1/clase 3/breakpoints.html" class="link-dark rounded text-white">BreakPoints</a></li>
                      <li><a href="../Proyecto1/clase 3/Container.html" class="link-dark rounded text-white">Container</a></li>
                      <li><a href="../Proyecto1/clase 3/Grid.html" class="link-dark rounded text-white">Grid</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#clase4-collapse" aria-expanded="false">
                    Clase 4
                  </button>
                  <div class="collapse" id="clase4-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="../Proyecto1/clase 4/Columns.html" class="link-dark rounded text-white">Columns</a></li>
                      <li><a href="../Proyecto1/clase 4/Gutters.html" class="link-dark rounded text-white">Gutters</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#clase5-collapse" aria-expanded="false">
                    Clase 5
                  </button>
                  <div class="collapse" id="clase5-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="../Proyecto1/clase 5/Image.html" class="link-dark rounded text-white">Image</a></li>
                      <li><a href="../Proyecto1/clase 5/Typography.html" class="link-dark rounded text-white">Typography</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#clase6-collapse" aria-expanded="false">
                    Clase 6
                  </button>
                  <div class="collapse" id="clase6-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="../Proyecto1/clase 6/Table.html" class="link-dark rounded text-white">Table</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#clase7-collapse" aria-expanded="false">
                    Clase 7
                  </button>
                  <div class="collapse" id="clase7-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="../Proyecto1/clase 7/Form.html" class="link-dark rounded text-white">Form</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#clase8-collapse" aria-expanded="false">
                    Clase 8
                  </button>
                  <div class="collapse" id="clase8-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="../Proyecto1/clase 8/Helpers.html" class="link-dark rounded text-white">Helpers</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed text-white" data-bs-toggle="collapse" data-bs-target="#clase9-collapse" aria-expanded="false">
                      Clase 9
                  </button>
                  <div class="collapse" id="clase9-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="../Proyecto1/clase 9/Utilities.html" class="link-dark rounded text-white">Utilities</a></li>
                    </ul>
                  </div>
                </li>
                <li class="border-top my-3"></li>
                  <button onclick="document.location='../Proyecto 2/Index.html'" class="btn align-items-center rounded text-white">
                    Proyecto 2
                  </button>
              </ul>
            </div>
              <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div>
                  <section class="py-5 text-center container">
                    <div class="row py-lg-5">
                      <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Jorge Andres Calvo</h1>
                        <p class="lead text-muted">Proyecto Bootstrap, en los siguientes apartados pueden encontrar los diferentes herramientas que podemos usar con Bootstrap.</p>
                      </div>
                    </div>
                  </section>
                  <div>
                    <div class="album py-5 bg-light">
                      <div class="container">
                  
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                          <div class="col">
                            <div class="card shadow-sm">
                              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e63946"></rect><text x="43%" y="50%" fill="#eceeef" dy=".3em">Clase 3</text></svg>
                  
                              <div class="card-body">
                                <p class="card-text">BreakPoints, Container, Grid.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button onclick="document.location='../Proyecto1/clase 3/breakpoints.html'" type="button" class="btn btn-sm btn-outline-secondary">BreakPoints</button>
                                    <button onclick="document.location='../Proyecto1/clase 3/Container.html'" type="button" class="btn btn-sm btn-outline-secondary">Container</button>
                                    <button onclick="document.location='../Proyecto1/clase 3/Grid.html'" type="button" class="btn btn-sm btn-outline-secondary">Grid</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card shadow-sm">
                              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#457b9d"></rect><text x="43%" y="50%" fill="#eceeef" dy=".3em">Clase 4</text></svg>
                  
                              <div class="card-body">
                                <p class="card-text">Columns, Gutters.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button onclick="document.location='../Proyecto1/clase 4/Columns.html'" type="button" class="btn btn-sm btn-outline-secondary">Columns</button>
                                    <button onclick="document.location='../Proyecto1/clase 4/Gutters.html'" type="button" class="btn btn-sm btn-outline-secondary">Gutters</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card shadow-sm">
                              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e63946"></rect><text x="43%" y="50%" fill="#eceeef" dy=".3em">Clase 5</text></svg>
                  
                              <div class="card-body">
                                <p class="card-text">Image, Typography.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button onclick="document.location='../Proyecto1/clase 5/Image.html'" type="button" class="btn btn-sm btn-outline-secondary">Image</button>
                                    <button onclick="document.location='../Proyecto1/clase 5/Typography.html'" type="button" class="btn btn-sm btn-outline-secondary">Typography</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                  
                          <div class="col">
                            <div class="card shadow-sm">
                              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#457b9d"></rect><text x="43%" y="50%" fill="#eceeef" dy=".3em">Clase 6</text></svg>
                  
                              <div class="card-body">
                                <p class="card-text">Table.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button onclick="document.location='../Proyecto1/clase 6/Table.html'" type="button" class="btn btn-sm btn-outline-secondary">Table</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card shadow-sm">
                              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e63946"></rect><text x="43%" y="50%" fill="#eceeef" dy=".3em">Clase 7</text></svg>
                  
                              <div class="card-body">
                                <p class="card-text">Form.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button onclick="document.location='../Proyecto1/clase 7/Form.html'" type="button" class="btn btn-sm btn-outline-secondary">Form</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card shadow-sm">
                              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#457b9d"></rect><text x="43%" y="50%" fill="#eceeef" dy=".3em">Clase 8</text></svg>
                  
                              <div class="card-body">
                                <p class="card-text">Helpers.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button onclick="document.location='../Proyecto1/clase 8/Helpers.html'" type="button" class="btn btn-sm btn-outline-secondary">Helpers</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                  
                          <div class="col">
                            <div class="card shadow-sm">
                              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e63946"></rect><text x="43%" y="50%" fill="#eceeef" dy=".3em">Clase 9</text></svg>
                  
                              <div class="card-body">
                                <p class="card-text">Utilities.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button onclick="document.location='../Proyecto1/clase 9/Utilities.html'" type="button" class="btn btn-sm btn-outline-secondary">Utilities</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </main>
          </div>
       </div>
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="/sidebar.js"></script>
</body>
</html>